<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J3Y-VR-Zg3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Meme Table View Controller-->
        <scene sceneID="lmh-QC-tjk">
            <objects>
                <tableViewController id="DnI-fL-Oef" customClass="MemeTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Cu-Qa-rYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="memeTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableCell" rowHeight="100" id="kRv-d6-B2M" customClass="MemeTableCell" customModule="Meme_Me" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRv-d6-B2M" id="qgl-8E-A6t">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEO-PL-9Lb">
                                            <rect key="frame" x="29" y="0.0" width="141" height="99"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-CJ-Jig">
                                            <rect key="frame" x="178" y="43" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="rEO-PL-9Lb" id="x6w-Hm-IEK"/>
                                    <outlet property="memeLabel" destination="iQA-CJ-Jig" id="TRK-Vj-FLe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DnI-fL-Oef" id="N12-O9-eeM"/>
                            <outlet property="delegate" destination="DnI-fL-Oef" id="mf9-O6-l8o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ak6-aN-mea"/>
                    <connections>
                        <segue destination="NQO-fw-zNF" kind="show" identifier="showDetailFromTable" id="lDX-uD-PdC"/>
                        <segue destination="3wo-i7-vEY" kind="presentation" identifier="showEditor" id="PpF-pp-v0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7E-Qh-Ip0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-869"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5Do-2C-7r9">
            <objects>
                <collectionViewController id="qKm-Db-SOj" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AdO-Mj-gaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4L-04-33J">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionItem" id="vgj-3P-cxp">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qKm-Db-SOj" id="n2q-2r-D3z"/>
                            <outlet property="delegate" destination="qKm-Db-SOj" id="JCm-fu-xvu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="5bC-WT-znQ"/>
                    <connections>
                        <segue destination="NQO-fw-zNF" kind="show" identifier="showDetailFromCollection" id="shb-dK-k31"/>
                        <segue destination="3wo-i7-vEY" kind="presentation" identifier="showEditor" id="DcT-Ih-utL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sff-9e-xm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="127"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g2T-Rf-D1u">
            <objects>
                <viewController id="NQO-fw-zNF" userLabel="Detail View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAk-Gz-m2B"/>
                        <viewControllerLayoutGuide type="bottom" id="hsW-Yh-KX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kby-Qa-MNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP2-4w-u7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="195"/>
        </scene>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="editorViewController" title="Meme Editor" id="vXZ-lx-hvc" customClass="EditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mny-Cy-6FY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82w-DX-b4L">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kyg-hp-jyP"/>
                                    <barButtonItem systemItem="camera" id="UtL-zx-YWy">
                                        <connections>
                                            <action selector="didPressCamera:" destination="vXZ-lx-hvc" id="GXp-tc-G8q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yU8-Dt-aMY"/>
                                    <barButtonItem title="Album" id="1dT-J7-Sk3">
                                        <connections>
                                            <action selector="didPressAlbum:" destination="vXZ-lx-hvc" id="9jT-WD-sYX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I2V-cm-PRj"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-Yz-UBy">
                                <rect key="frame" x="0.0" y="460" width="600" height="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUM-fx-Oaw" userLabel="TOP">
                                <rect key="frame" x="0.0" y="104" width="600" height="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EUM-fx-Oaw" secondAttribute="centerX" id="1Kd-fo-mVJ"/>
                            <constraint firstAttribute="centerX" secondItem="7Ez-Yz-UBy" secondAttribute="centerX" id="5M7-LG-rbB"/>
                            <constraint firstItem="EUM-fx-Oaw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="BTt-Ll-u5a"/>
                            <constraint firstAttribute="centerX" secondItem="mny-Cy-6FY" secondAttribute="centerX" id="ICt-bI-zan"/>
                            <constraint firstAttribute="width" secondItem="mny-Cy-6FY" secondAttribute="width" id="IWj-xL-DPk"/>
                            <constraint firstAttribute="centerY" secondItem="mny-Cy-6FY" secondAttribute="centerY" id="Im0-ln-yXQ"/>
                            <constraint firstAttribute="height" secondItem="mny-Cy-6FY" secondAttribute="height" id="Kel-Mc-vbJ"/>
                            <constraint firstItem="82w-DX-b4L" firstAttribute="top" secondItem="7Ez-Yz-UBy" secondAttribute="bottom" constant="40" id="Klk-Am-u1L"/>
                            <constraint firstAttribute="width" secondItem="82w-DX-b4L" secondAttribute="width" id="bsM-w6-9kC"/>
                            <constraint firstAttribute="centerX" secondItem="82w-DX-b4L" secondAttribute="centerX" id="c1o-hF-HhE"/>
                            <constraint firstItem="EUM-fx-Oaw" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="gUq-qG-Fkc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="82w-DX-b4L" secondAttribute="bottom" id="hZe-Rd-D5e"/>
                            <constraint firstAttribute="width" secondItem="7Ez-Yz-UBy" secondAttribute="width" id="w8L-WX-ROG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUd-dv-YyK" userLabel="Top Nav Bar">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="vbU-nR-Rrx">
                            <connections>
                                <action selector="didPressActivity:" destination="vXZ-lx-hvc" id="Fjp-py-AUu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ZvW-4J-YZg">
                            <connections>
                                <action selector="didPressCancel:" destination="vXZ-lx-hvc" id="763-SN-w5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityButton" destination="vbU-nR-Rrx" id="N4j-dV-8EV"/>
                        <outlet property="bottomText" destination="7Ez-Yz-UBy" id="dk6-q1-Axy"/>
                        <outlet property="bottomToolbar" destination="82w-DX-b4L" id="zgK-Fs-GbP"/>
                        <outlet property="cameraButton" destination="UtL-zx-YWy" id="n7x-64-g2e"/>
                        <outlet property="memeImageView" destination="mny-Cy-6FY" id="T4s-dD-2LN"/>
                        <outlet property="topText" destination="EUM-fx-Oaw" id="4Or-6n-83G"/>
                        <outlet property="topToolbar" destination="82w-DX-b4L" id="d9n-J4-MyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-753"/>
        </scene>
        <!--Editor Navigation Controller-->
        <scene sceneID="9ja-Mi-ZQB">
            <objects>
                <navigationController storyboardIdentifier="editorNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3wo-i7-vEY" userLabel="Editor Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcX-w3-Mzd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pdH-vp-cGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zan-S5-Urf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-733"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="PUS-hw-5Jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqS-o9-WDg" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="aAm-ea-bQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Avy-am-KfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnI-fL-Oef" kind="relationship" relationship="rootViewController" id="mZb-qA-a8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfm-d8-UTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-869"/>
        </scene>
        <!--Collection Navigation Controller-->
        <scene sceneID="UUn-2E-Ygo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MUR-ko-BMy" userLabel="Collection Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="E0h-Iz-nnt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRS-6k-d1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKm-Db-SOj" kind="relationship" relationship="rootViewController" id="hZY-VJ-nZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIv-yU-dZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xtQ-0e-XUp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J3Y-VR-Zg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="txJ-MO-Ko5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wqS-o9-WDg" kind="relationship" relationship="viewControllers" id="IlM-um-m4c"/>
                        <segue destination="MUR-ko-BMy" kind="relationship" relationship="viewControllers" id="lAU-Te-mdq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtr-5Y-cdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-211"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DcT-Ih-utL"/>
        <segue reference="shb-dK-k31"/>
    </inferredMetricsTieBreakers>
</document>
